ansible/playbook3.yaml (before)
---
- hosts: tag_WebServerOFF
  gather_facts: True
  become: yes
  
  vars:
    source_file: ./index.html
    dest_file: /var/www/html
    ansible_user                 : ec2-user 
    ansible_ssh_private_key_file : /home/ec2-user/environment/Assign2/dev/webserver/prod
   

  tasks:
    - name: Install Apache Web Server for RPM
      yum: name=httpd state=latest
      when: ansible_os_family == "RedHat"
    
    - name: Print Linux Family
      debug: var=ansible_os_family
      
    - name: Copy index.html
      copy: src={{ source_file }} dest={{ dest_file }} mode=0555
      notify: Restart Httpd
      when: ansible_os_family == "RedHat"
      
    - name: Start Apache Web Server
      service: name=httpd state=started enabled=yes
      when: ansible_os_family == "RedHat"
      
    - name: Start Apache Web Server
      service: name=apache2 state=started enabled=yes
      when: ansible_os_family == "Debian"
      
    - shell: /usr/bin/uptime
      register: result
      
    - name: Print result variable
      debug: 
        var: result
    
    - name: Print debug message
      debug: 
        msg: "The result was {{ result }}"
      
    
  handlers:
   - name: Restart Httpd
     service: name=httpd state=restarted
     when: ansible_os_family == "RedHat"

ansible/playbook3.yaml (after)
---
- hosts: tag_WebServerOFF
  gather_facts: True
  become: yes
  
  vars:
    source_file: ./index.html
    dest_file: /var/www/html
    ansible_user                 : ec2-user 
    ansible_ssh_private_key_file : /home/ec2-user/environment/Assign2/dev/webserver/prod
   

  tasks:
    - name: Install Apache Web Server for RPM
      yum: name=httpd state=latest
      when: ansible_os_family == "RedHat"
    
    - name: Print Linux Family
      debug: var=ansible_os_family
      
    - name: Copy index.html
      copy: src={{ source_file }} dest={{ dest_file }} mode=0555
      notify: Restart Httpd
      when: ansible_os_family == "RedHat"
      
    - name: Start Apache Web Server
      service: name=httpd state=started enabled=yes
      when: ansible_os_family == "RedHat"
      
    - shell: /usr/bin/uptime
      register: result
      
    - name: Print result variable
      debug: 
        var: result
    
    - name: Print debug message
      debug: 
        msg: "The result was {{ result }}"
      
    
  handlers:
   - name: Restart Httpd
     service: name=httpd state=restarted
     when: ansible_os_family == "RedHat"

ansible/playbook3.yaml (diff)
@@ -27,10 +27,6 @@
       service: name=httpd state=started enabled=yes
       when: ansible_os_family == "RedHat"
       
-    - name: Start Apache Web Server
-      service: name=apache2 state=started enabled=yes
-      when: ansible_os_family == "Debian"
-      
     - shell: /usr/bin/uptime
       register: result
